# CI de Nível 01 - Disparo manual a partir de 1 clique

# Nome do nosso 'pipeline'
name: "Execução Manual"

# Regras de disparo (gatilhos/triggers)
# Gatilho de exec manual = workflow_dispatch

on:
  workflow_dispatch:

# Trabalhos/tarefas dentro do pipeline = jobs
jobs:
  e2e-tests:
    # Máquina que o job vai executar
    runs-on: ubuntu-latest

    # Passos do script do build
    steps:
      # Clone do projeto
      - uses: actions/checkout@v4

      # Instalação do node
      - uses: actions/setup-node@v4
        with:
          node-version: latest

      # Instalação do yarn
      - name: Instando yarn
        run: npm install -g yarn

      # Instalação das dependencias
      - name: Instalando dependencias
        run: yarn playwright install

      # Exeução dos testes e2e
      - name: Exeuctando textes e2e
        run: yarn run e2e
